from enum import Enum


def doc():
    return dict(
        classw=["Zathura", "cr3"], keybind_next=["Mod4+o"], prog="zathura", ws="doc"
    )


def nwim():
    return dict(classw=["nwim"], keybind_next=["Mod4+1"], spawn="nwim", ws="dev")

def qtcreator():
    return dict(classw=["qtcreator", "QtCreator"], keybind_next=["Mod4+2"], prog="qtcreator", ws="dev")

def term():
    return dict(instance=["term"], keybind_next=["Mod4+x"], spawn="term", ws="term")


def mail():
    return dict(
        classw=["evolution", "Evolution"],
        keybind_next=["Mod4+m"],
        prog="evolution",
        ws="mail",
    )


def lens():
    return dict(
        classw=["lenv", "Lens"],
        keybind_next=["Mod4+l"],
        prog="open-lens",
        ws="sys",
    )


def screenrecord():
    return dict(
        classw=["simplescreenrecorder", "SimpleScreenRecorder"],
        # class_r=["^[Vv]irt-manage-.*$"],
        keybind_next=["Mod4+i"],
        prog="simplescreenrecorder",
        ws="obs",
    )


def evernote():
    return dict(
        classw=["evernote", "Evernote"],
        keybind_next=["Mod4+n"],
        prog="Evernote",
        ws="doc",
    )


def files():
    return dict(
        classw=["thunar", "Thunar"],
        keybind_next=["Mod4+f"],
        prog="thunar",
        ws="sys",
    )


def vm():
    return dict(
        classw=["virt-manager", "Virt-manager"],
        # class_r=["^[Vv]irt-manage-.*$"],
        keybind_next=["Mod4+v"],
        prog="virt-manager",
        ws="vm",
    )


def web():
    return dict(
        classw=["firefox", "Tor Browser", "Chromium", "qutebrowser", "Qutebrowser"],
        keybind_next=["Mod4+w"],
        prog="qutebrowser",
        firefox=dict(classw=["firefox"], keybind_spec_subtag=["f"], prog="firefox"),
        tor=dict(
            classw=["Tor Browser"],
            keybind_spec_subtag=["5"],
            prog="tor-browser rutracker.org",
        ),
        ws="web",
    )


def screenshot():
    return dict(
        keybind_next=["Mod4+Shift+p"],
        prog="deepin-screenshot",
    )


def dmenu_run():
    return dict(
        keybind_next=["Mod1+grave"],
        prog="dmenu_run -nb '#000000' -sf '#000000' -sb '#909090' -nf '#909090' -fn 'Iosevka Nerd Font-12'",
    )


def rofi_run():
    return dict(
        keybind_next=["Mod1+grave"],
        prog="/usr/bin/rofi -show run -show-icons -disable-history -theme neg",
    )


def dunst_pop():
    return dict(keybind_next=["Mod4+Shift+9"], prog="dunstctl history-pop")


def dunst_close():
    return dict(keybind_next=["Mod4+space"], prog="dunstctl close-all")

class circle(Enum):
    screenshot = screenshot()
    dmenu_run = dmenu_run()
    #rofi_run = rofi_run()
    dunst_pop = dunst_pop()
    dunst_close = dunst_close()
    doc = doc()
    nwim = nwim()
    qtcreator = qtcreator()
    term = term()
    mail = mail()
    evernote = evernote()
    screenrecord = screenrecord()
    vm = vm()
    web = web()
    lens = lens()
    files = files()



# vim:filetype=python
