from enum import Enum
Δ=dict

def im(): return Δ(
    classw=['TelegramDesktop', 'vkteams', 'Skype', 'Slack', 'zoom'],
    geom='1304x2109+2536+2',
    keybind_toggle=['Mod4+e'],
    tel=Δ(
        classw=['TelegramDesktop'],
        keybind_spec_subtag=['t'],
        prog='telegram-desktop'
    )
)

def ncmpcpp(): return Δ(
    geom='2251x828+753+1205',
    classw=['ncmpcpp'],
    keybind_toggle=['Mod4+f'],
    spawn='ncmpcpp',
)

def fzfpass(): return Δ(
    classw=['fzfpass'],
    geom='3600x2100+104+0',
    instance=['fzfpass'],
    keybind_toggle=['Mod4+p'],
    spawn='fzfpass',
)

def k9s(): return Δ(
    geom='3840x1300+0+0',
    instance=['k9s'],
    keybind_toggle=['Mod4+d'],
    spawn='k9s'
)

def tempterm(): return Δ(
    geom='2400x2100+0+0',
    instance=['tempterm'],
    keybind_toggle=['Mod4+t'],
    spawn='tempterm'
)

def transients(): return Δ(
    geom='1812x797+693+1310',
    match_all=['True'],
    keybind_spec_toggle=['a'],
    role=['GtkFileChooserDialog', 'Organizer', 'Manager']
)


class scratchpad(Enum):
    im=im()
    #ncmpcpp=ncmpcpp()
    fzfpass=fzfpass()
    k9s=k9s()
    tempterm=tempterm()
    transients=transients()

# vim:filetype=python
