global
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 info
    #ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-dh-param-file /etc/haproxy/dhparams.pem


defaults
    mode http
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    timeout http-request 10s
    log global

frontend kube-dev-ingress-proxy
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt /etc/haproxy/wildcard.pem
    redirect scheme https code 301 if !{ ssl_fc }
    mode http
    #http-request set-header X-Forwarded-Proto https
    default_backend tarantool

backend tarantool
    mode http
    server app1 tarantool:8090
