global
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 info
    #ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-dh-param-file /etc/haproxy/dhparams.pem


defaults
    mode http
    timeout connect 10000
    timeout client 50000
    timeout server 50000
    timeout http-request 30s
    log global

frontend tnt_frontend
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt /etc/haproxy/wildcard.pem
    redirect scheme https code 301 if !{ ssl_fc }
    mode http
    http-request set-header X-Forwarded-Proto https
    default_backend tnt_backend

backend tnt_backend
    mode http
    server app1 tarantool:8090
