---
- hosts: host1
  tasks:
    - name: Stop server
      community.docker.docker_container:
        name: bitwarden-server
        state: started

    - name: Sending an e-mail using Gmail SMTP servers
      community.general.mail:
        host: smtp.mail.ru
        port: 465
        username: "{{ bitwarden_backup_email }}"
        password: "{{ bitwarden_backup_password }}"
        from: "{{ bitwarden_backup_email }}"
        to: "{{ bitwarden_backup_email }}"
        subject: Ansible-backup
        body: System {{ ansible_hostname }} has been successfully backuped.
        attach:
          - /var/lib/bitwarden/db.sqlite3

    - name: Start server
      community.docker.docker_container:
        name: bitwarden-server
        state: started
