---
- name: Install ci tools
  hosts: home
  tasks:
    - name: Install kubectl
      import_tasks: ./tasks/kubectl.yml
      become: true

    - name: Install helm
      import_tasks: ./tasks/helm.yml
      become: true
