---
- name: Setup cluster network
  hosts: selectel
  roles:
    - name: Use haproxy role
      role: haproxy
      tags:
        - proxy
    - name: Use bind role
      role: bind
      tags:
        - dns
