---
- name: Deploy drone-runner in docker-container
  hosts: docker
  tasks:
    - name: Install python requirements | drone-runner
      ansible.builtin.pip:
        name:
          - requests
          - docker

    - name: Container present | drone
      community.docker.docker_container:
        name: drone_server
        state: started
        image: drone/drone:2
        restart_policy: always
        published_ports:
          - 6443:443
          - 8080:80
        env:
          DRONE_GITEA_SERVER: https://try.gitea.io 
          DRONE_GITEA_CLIENT_ID: 05136e57d80189bef462 
          DRONE_GITEA_CLIENT_SECRET: 7c229228a77d2cbddaa61ddc78d45e 
          DRONE_RPC_SECRET: super-duper-secret 
          DRONE_SERVER_HOST: drone.company.com 
          DRONE_SERVER_PROTO: https 
        volumes:
          - /var/lib/drone:/data

    - name: Container present | drone-runner
      community.docker.docker_container:
        name: drone-runner-docker-0
        state: started
        image: drone/drone-runner-docker:1
        restart_policy: always
        env:
          DRONE_RPC_PROTO: https
          DRONE_RPC_HOST: drone.vnmntn.com
          DRONE_RPC_SECRET: super-duper-secret
          DRONE_RUNNER_CAPACITY: '2'
          DRONE_RUNNER_NAME: drone-runner-docker-0
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
