---
- name: Copy salt master config | SALT
  copy:
    src: ./salt/master
    dest: /etc/salt/master
    owner: alexmalder
    group: alexmalder
  become: true

- name: Copy salt systemd service | SALT
  copy:
    src: ./salt/salt-master.service
    dest: /etc/systemd/system/salt-master.service
  become: true

- name: Enable and start salt master service | SALT
  systemd:
    name: salt-master
    state: started
    enabled: yes
    daemon_reload: yes
  become: true
