version: "3.6"
services:
  bitwarden:
    environment:
      - VIRTUAL_HOST=bitwarden.vnmntn.ru
      - DEFAULT_EMAIL=vnmntn@mail.ru
      - WEBSOCKET_ENABLED=true 
      - SIGNUPS_ALLOWED=true
    image: vaultwarden/server:1.26.0-alpine
    restart: unless-stopped
    ports:
      - 8080:80
    volumes:
        - bitwarden:/data

volumes:
  bitwarden: null
