apiVersion: ""
generated: "0001-01-01T00:00:00Z"
repositories:
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: k8s-dashboard
  pass_credentials_all: false
  password: ""
  url: https://kubernetes.github.io/dashboard
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: bitnami
  pass_credentials_all: false
  password: ""
  url: https://charts.bitnami.com/bitnami
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: prometheus-community
  pass_credentials_all: false
  password: ""
  url: https://prometheus-community.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: vector
  pass_credentials_all: false
  password: ""
  url: https://helm.vector.dev
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: drone
  pass_credentials_all: false
  password: ""
  url: https://charts.drone.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: gitea-charts
  pass_credentials_all: false
  password: ""
  url: https://dl.gitea.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: nginx-stable
  pass_credentials_all: false
  password: ""
  url: https://helm.nginx.com/stable
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: superset
  pass_credentials_all: false
  password: ""
  url: https://apache.github.io/superset
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: redpanda
  pass_credentials_all: false
  password: ""
  url: https://charts.redpanda.com/
  username: ""
