---
docker_ce_url: 'https://download.docker.com/linux/centos/docker-ce.repo'
kubectl_url: "https://dl.k8s.io/release/v1.26.0/bin/linux/amd64/kubectl"
helm_url: "https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3"
