---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-gitea
data:
  app.ini: |
    [server]
    [database]
    [cache]
    [repository]
    [security]
    [webhook]
    [metrics]
    JWT_SECRET = ChEAnR_N5oWSieizXvGS-xtjI4cMvWZTE9tBg_bBoGE