---
- name: Install java 11
  yum:
    name:
      - java-11-openjdk 
      - java-11-openjdk-devel

- name: Install elasticsearch from local package
  ansible.builtin.import_tasks: ./install-package.yml
  vars:
    package_name: elasticsearch

- name: Install kibana from local package
  ansible.builtin.import_tasks: ./install-package.yml
  vars:
    package_name: kibana

#- name: Deploy elasticsearch server configuration
#- name: Deploy elasticsearch jvm configuration
#- name: Deploy kibana server configuration
#- name: Setup elasticsearch service
#  ansible.builtin.systemd:
#    name: elasticsearch
#    state: restarted
#    enabled: true
#    daemon_reload: true
#
#- name: Setup kibana service
#  ansible.builtin.systemd:
#    name: kibana
#    state: restarted
#    enabled: true
#    daemon_reload: true
