---
# defaults file for postgres
postgres_users:
  - user: gitea
    password: gitea
    database: gitea
  - user: drone
    password: drone
    database: drone

postgres_listen_addresses: 127.0.0.1
postgres_allowed_ips: all
