---
- name: Install docker compose role
  hosts: drone-runner
  tasks:
    - name: Install dependencies
      yum:
        name:
          - openssl-devel
          - rust
          - cargo

    - name: Install setuptools rust
      pip:
        name: setuptools-rust
    
    - name: Install docker compose
      pip:
        name: docker-compose