---
- name: Install base archlinux packages
  become: true
  community.general.pacman:
    name: "{{ item }}"
  with_items: "{{ packages.base }}"

- name: Install dev archlinux packages
  become: true
  community.general.pacman:
    name: "{{ item }}"
    state: present
  with_items:
